PORT=8080
NODE_ENV=production
FRONTEND_URL=https://slots.darksideorg.com
SESSION_SECRET=your_very_secret_string

DISCORD_CLIENT_ID=your_id
DISCORD_CLIENT_SECRET=your_secret
DISCORD_REDIRECT_URI=https://api.darksideorg.com/auth/discord/callback
DISCORD_BOT_TOKEN=your_token
DATABASE_URL="postgresql://linuxos_user:6CX1z8LTRTYMh8yOrs3sWuCDYkDnS875@dpg-d47vrv63jp1c73c9besg-a.oregon-postgres.render.com/linuxos?sslmode=require"

