NODE_ENV=production
PORT=8080
SESSION_SECRET=super_secret_value

DATABASE_URL="postgresql://linuxos_user:6CX1z8LTRTYMh8yOrs3sWuCDYkDnS875@dpg-d47vrv63jp1c73c9besg-a.oregon-postgres.render.com/linuxos?sslmode=require"

FRONTEND_URL=https://slots.darksideorg.com

DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret
DISCORD_REDIRECT_URI=https://api.darksideorg.com/auth/discord/callback
DISCORD_BOT_TOKEN=your_bot_token
